# Neon PostgreSQL
DATABASE_URL="postgresql://[USER]:[PASSWORD]@[PROJECT].neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://[USER]:[PASSWORD]@[PROJECT].neon.tech/neondb?sslmode=require"

# NextAuth
AUTH_SECRET="generate-with-openssl-rand-base64-32"
AUTH_URL="https://your-app.vercel.app"
NEXTAUTH_URL="https://your-app.vercel.app"
